*{
    padding: 0;
    margin: 0;
}
.container{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display:grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
}
.link a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight:bold;
    gap: 10px;
}
#first{
    font-size: larger;
    font-weight: bold;
    line-height: 30px;
   
}
#Second{
    font-size: 10px;
}
.blog img{
    width: 90%;
    padding: 30px;
}
.articles{
    padding: 40px;
    
}
.articles img{
    width: 50%;
}
.word{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
}
.word p{
    line-height:10px;
    font-size: 10px;
    font-weight: bold;
}

footer{
    background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   line-height: 40px;
   padding: 20px;
   margin: 20px;
}
.footer p{
    font-size:20px;
}
.list a{
    color: white;
    gap: 10px;
}
.list{
    padding: 20px;
    margin: 20px;
}
.list p{
   line-height: 20px;
}